    def paley_draw(N):
        f = int((N-1)/2)
        paley = []
        for i in range (1,f+1):
            if i*i % N <= f:
                paley.append(i*i % N)
        paley.sort()
        s = paley

        lst_nodes = []
        lst_edge = []

        i = 0

        for i in range(1, N+1):
            lst_nodes.append(i)
        lst_nodes

        last_elem = s[-1]
        index = s.index(last_elem)

        i = 0
        j = 1
        for j in range(j,N+1):
            for i in range(0,index+1):
                if j+s[i] <= N:
                    lst_edge.append((j, j+s[i]))
                else:
                    lst_edge.append((j, j+s[i]-N))

        G = nx.Graph()
        G.add_nodes_from(lst_nodes)
        G.add_edges_from(lst_edge)
        nx.draw_circular(G, with_labels=True, font_weight='bold')
        plt.show()
