    import csv
    import os
    import pathlib
    
def QR(N):
        
#Образующие графа Пэли
    i = 0
    j = 1
    f = int((N-1)/2)
    paley = []
    for i in range (1,f+1):
        if i*i % N <= f:
            paley.append(i*i % N)
    paley.sort()
    s = paley
    last_elem = s[-1]
    index = s.index(last_elem)
    
    
    string = str(N) + ('_{}' * len(s)).format(*s)
    p = "QR_Edges({}).csv".format(string)
    
    
    path = pathlib.Path("../Desktop/QR({})".format(string))#write your path to save the folder
    os.mkdir(path)
    
    #Generate Vertexes
    FILENAME_V = path/"QR_Vertex({}).csv".format(string)
    i = 0
    with open(FILENAME_V, "w", newline="") as file_v:
        writer = csv.writer(file_v,delimiter=';')
        writer.writerows([["Id", "Label"]])
    
    with open(FILENAME_V, "a", newline="") as file_v:
        writer = csv.writer(file_v,delimiter=';')
        for i in range (i+1, N+1):
            writer.writerow([i, i])
        
#Generate Edges      
    FILENAME_E = path/"QR_Edges({}).csv".format(string)
    i = 0
    with open(FILENAME_E, "w", newline="") as file_e:
        writer = csv.writer(file_e,delimiter=';')
        writer.writerows([["Source", "Target"]])
    
    with open(FILENAME_E, "a", newline="") as file_e:
        writer = csv.writer(file_e,delimiter=';')
        for j in range (j, N+1):
            for i in range(0,index+1):
                if j+s[i] <= N:    
                    writer.writerow([j, j+s[i]])
                else:
                    writer.writerow([j, j+s[i]-N])
